# Project: zx7
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = compress.o optimize.o zx7.o
LINKOBJ  = compress.o optimize.o zx7.o
LIBS     = -L"C:/Archivos de programa/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Archivos de programa/Dev-Cpp/MinGW64/include" -I"C:/Archivos de programa/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Archivos de programa/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Archivos de programa/Dev-Cpp/MinGW64/include" -I"C:/Archivos de programa/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Archivos de programa/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Archivos de programa/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = zx7.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

compress.o: compress.c
	$(CC) -c compress.c -o compress.o $(CFLAGS)

optimize.o: optimize.c
	$(CC) -c optimize.c -o optimize.o $(CFLAGS)

zx7.o: zx7.c
	$(CC) -c zx7.c -o zx7.o $(CFLAGS)
