# Phantomas en el museo CPC MK1v5 (Pestecera)
# Este script coloca los cinco objetos en el mapa y permite recogerlos
# El código para cada objeto es exactamente igual. Esta funcionalidad
# podría añadirse de forma muy compacta en C usando inyección de código,
# pero estamos siendo didácticos.

# Los flags del 1 al 5 representan los objetos.
# Vamos a crear 3 flags para las zonas: exterior 6, interior 7, sótano 8


# La idea es que si estamos en las pantallas adyacentes a las puertas,
comprobemos de dónde venimos y según donde vayamos cambiémos la música.

# Cambior. Creo que quedará más sencillo usar una sola flag que
# almacene el número de la música que suena.



# Hay que inicializar las flags al entrar en el juego

ENTERING GAME
        IF TRUE
        THEN
            SET FLAG 1 = 0
			SET FLAG 2 = 0
			SET FLAG 3 = 0
			SET FLAG 4 = 0
			SET FLAG 5 = 0

			SET FLAG 6 = 1 		# Suena la canción 1 al empezar.
			
		END
    END

# Objeto número 1

ENTERING SCREEN 4
	IF FLAG 1 = 0
	THEN
		SET TILE (4,6) = 41
		SET_FIRE_ZONE_TILES 4,6,4,6
	END
END

PRESS_FIRE AT SCREEN 4
	IF FLAG 1 = 0
	IF PLAYER_TOUCHES 4,6
	THEN
		SET TILE (4,6) = 0
		SET_FIRE_ZONE_TILES 15,15,15,15
		SET FLAG 1 = 1
		INC OBJECTS 1
		SOUND 1
		INC LIFE 15
		PRINT_TILE_AT (20,21) = 41
	END
END

# Objeto número 2

ENTERING SCREEN 30
	IF FLAG 2 = 0
	THEN
		SET TILE (10,2) = 42
		SET_FIRE_ZONE_TILES 10,2,10,2
	END
END

PRESS_FIRE AT SCREEN 30
	IF FLAG 2 = 0
	IF PLAYER_TOUCHES 10,2
	THEN
		SET TILE (10,2) = 0
		SET_FIRE_ZONE_TILES 15,15,15,15
		SET FLAG 2 = 1
		SOUND 1
		INC OBJECTS 1
		INC LIFE 15
		PRINT_TILE_AT (22,21) = 42
	END
END

# Objeto número 3

ENTERING SCREEN 19
	IF FLAG 3 = 0
	THEN
		SET TILE (4,8) = 43
		SET_FIRE_ZONE_TILES 4,8,4,8
	END
END

PRESS_FIRE AT SCREEN 19
	IF FLAG 3 = 0
	IF PLAYER_TOUCHES 4,8
	THEN
		SET TILE (4,8) = 0
		SET_FIRE_ZONE_TILES 15,15,15,15
		SET FLAG 3 = 1
		SOUND 1
		INC OBJECTS 1
		INC LIFE 15
		PRINT_TILE_AT (24,21) = 43
	END
END

# Objeto número 4

ENTERING SCREEN 14
	IF FLAG 4 = 0
	THEN
		SET TILE (12,5) = 44
		SET_FIRE_ZONE_TILES 12,5,12,5
	END
END

PRESS_FIRE AT SCREEN 14
	IF FLAG 4 = 0
	IF PLAYER_TOUCHES 12,5
	THEN
		SET TILE (12,5) = 0
		SET_FIRE_ZONE_TILES 15,15,15,15
		SET FLAG 4 = 1
		INC OBJECTS 1
		SOUND 1
		INC LIFE 15
		PRINT_TILE_AT (26,21) = 44
	END
END

# Objeto número 5

ENTERING SCREEN 29
	IF FLAG 5 = 0
	THEN
		SET TILE (6,8) = 45
		SET_FIRE_ZONE_TILES 6,8,6,8
	END
END

PRESS_FIRE AT SCREEN 29
	IF FLAG 5 = 0
	IF PLAYER_TOUCHES 6,8
	THEN
		SET TILE (6,8) = 0
		SET_FIRE_ZONE_TILES 15,15,15,15
		SET FLAG 5 = 1
		INC OBJECTS 1
		SOUND 1
		INC LIFE 15
		PRINT_TILE_AT (28,21) = 45
	END
	
END

#MUSICAS

ENTERING SCREEN 24
	# Aquí hay que activar la canción 1 (si no está puesta)
	IF FLAG 6 <> 1
	THEN
		SET FLAG 6 = 1
		MUSIC 1
	END
END

ENTERING SCREEN 25
	# Aquí hay que activar la canción 2 (si no está puesta)
	IF FLAG 6 <> 2
	THEN
		SET FLAG 6 = 2
		MUSIC 2
	END
END

ENTERING SCREEN 28
	# Aquí hay que activar la canción 2 (si no está puesta)
	IF FLAG 6 <> 2
	THEN
		SET FLAG 6 = 2
		MUSIC 2
	END
END

ENTERING SCREEN 34
	# Aquí hay que activar la canción 3 (si no está puesta)
	IF FLAG 6 <> 3
	THEN
		SET FLAG 6 = 3
		MUSIC 3
	END
END

ENTERING SCREEN 10
	# Aquí vamos a definir un fire zone para que se ejecute 
	# el script cuando andemos cerca del buquete.
	IF TRUE
	THEN
		SET_FIRE_ZONE 208, 16, 216, 23
	END
END

PRESS_FIRE AT SCREEN 10
	# Aquí detectamos donde estamos para poner la música 1 o 2.
	
	IF PLAYER_IN_Y 16, 19
	IF FLAG 6 <> 1
	THEN
		# Saliendo
		SET FLAG 6 = 1
		MUSIC 1
		BREAK
	END 

	IF PLAYER_IN_Y 20, 23
	IF FLAG 6 <> 2
	THEN
		# Entrando
		SET FLAG 6 = 2
		MUSIC 2
	END
END
