Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Mon Apr 16 21:53:12 2018
Page 001                                                                                              'cpc_WyzPlayer.sym'




Local Module Symbols:

BGICMODBC1			= 000001F2
BGICMODBC2			= 00000200
BGICMODBC3			= 0000020E
BLOQUE_COMUN			= 00000125
BUFFER_DEC			= 000006BB
CANAL_A				= 0000066D
CANAL_B				= 0000066F
CANAL_C				= 00000671
CANAL_P				= 0000068D
CARGA_CANCION			= 000001C1
CARGA_CANCION_WYZ0		= 0000019C
COMANDOS			= 000003BB
COM_EFECTO			= 000003E8
COM_ENVOLVENTE			= 000003F9
CONTADOR			= 00000083
CPC_WYZSETPLAYEROFF1		= 00000029
CPC_WYZSETPLAYERON1		= 00000000
DATOS_INT			= 00000084
DATOS_NOTAS			= 000005AC
DCBC0				= 000002C4
DECODE_CANAL			= 00000261
DECODE_SONG			= 000001CA
DIR_TEMPO			= 0000004E
ENV_RUT1			= 00000591
EVOLVENTES			= 00000570
EXT_WORD			= 0000059D
FCA_CONT			= 0000043E
FIN_CANAL_A			= 00000433
FIN_CANAL_P			= 000004C3
FIN_DEC_CANAL			= 000002B2
FIN_EFECTO_A			= 000000B9
FIN_EFECTO_B			= 000000E7
FIN_EFECTO_C			= 00000115
FIN_NOPLAYER			= 00000375
FIN_NOTA_A			= 00000413
FIN_NOTA_P			= 000004AB
FIN_RUTINA			= 00000489
FIN_SONIDO			= 00000370
GETLEN				= 000002B7
INICIA_EFECTO_A			= 00000138
INICIA_EFECTO_B			= 00000148
INICIA_EFECTO_C			= 00000158
INICIA_EFECTO_WYZ0		= 00000087
INICIA_SONIDO			= 00000168
INICIO				= 00000041
INIT_DECODER			= 0000021C
INTERR				= 00000648
LEJP0				= 000004A2
LNJP0				= 00000409
LOCALIZA_EFECTO			= 0000048A
LOCALIZA_NOTA			= 000003AE
LOUT				= 0000037F
NOTA				= 00000556
NO_ENVOLVENTE			= 00000298
NO_FIN_CANAL_A			= 0000044C
NO_FIN_CANAL_P			= 000004CB

Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Mon Apr 16 21:53:12 2018
Page 002                                                                                              'cpc_WyzPlayer.sym'


NO_INSTRUMENTO			= 0000028D
NO_MODIFICA			= 000002A5
NO_PUNTILLO			= 0000027A
NO_RUIDO			= 00000366
NO_SILENCIO			= 00000270
NO_SILENCIO_A			= 0000047A
NPTJP0				= 000001E8
N_EFECTO			= 000006B4
N_SONIDO			= 000006B1
ORNMJP1				= 00000549
ORNNEG				= 00000539
PAUTA				= 000004D2
PAUTAS				= 0000030D
PCAJP0				= 000004F2
PCAJP1				= 00000509
PCAJP2				= 0000051E
PCAJP3				= 0000053B
PCAJP4				= 000004DE
PCAJP5				= 00000551
PLAY				= 000002CA
PLAYER_OFF			= 00000177
PSG_REG				= 00000693
PSG_REG_SEC			= 000006A2
PUNTERO_A			= 00000667
PUNTERO_B			= 00000669
PUNTERO_C			= 0000066B
PUNTERO_DECA			= 00000685
PUNTERO_DECB			= 00000687
PUNTERO_DECC			= 00000689
PUNTERO_DECP			= 00000691
PUNTERO_EFECTO_A		= 000006B5
PUNTERO_EFECTO_B		= 000006B7
PUNTERO_EFECTO_C		= 000006B9
PUNTERO_P			= 0000068B
PUNTERO_P_A			= 00000673
PUNTERO_P_A0			= 00000679
PUNTERO_P_B			= 00000675
PUNTERO_P_B0			= 0000067B
PUNTERO_P_C			= 00000677
PUNTERO_P_C0			= 0000067D
PUNTERO_P_DECA			= 0000067F
PUNTERO_P_DECB			= 00000681
PUNTERO_P_DECC			= 00000683
PUNTERO_P_DECP			= 0000068F
PUNTERO_SONIDO			= 000006B2
REPRODUCE_EFECTO_A		= 0000009B
REPRODUCE_EFECTO_B		= 000000C9
REPRODUCE_EFECTO_C		= 000000F7
REPRODUCE_SONIDO		= 00000338
ROUT				= 0000037B
SALTO_INT			= 00000080
SILENCIO_ENVOLVENTE		= 00000467
SI_RUIDO			= 00000368
SLIDE_POS			= 000004DE
SONG				= 00000664
SONG_0				= 00000648
TABLA_EFECTOS0			= 0000064B
TABLA_PAUTAS0			= 000005A8
TABLA_SONG0			= 00000649
TABLA_SONIDOS0			= 000005AA
TEMPO				= 00000665

Z80 Module Assembler 1.1.19 (03.11.2012), (c) InterLogic 1993-2009, Paulo Custodio 2011-2012     Mon Apr 16 21:53:12 2018
Page 003                                                                                              'cpc_WyzPlayer.sym'


TERMINA_INT			= 0000007E
TTEMPO				= 00000666
WRITEPSGHL			= 00000397


Global Module Symbols:

BUFFER_MUSICA			= 0000066D
CARGA_CANCION_WYZ		= 0000019C
CPC_WYZPLAYER			= 00000000
CPC_WYZSETPLAYEROFF0		= 00000029
CPC_WYZSETPLAYERON0		= 00000000
DIRECC_TEMPO			= 0000004E
INICIA_EFECTO_WYZ		= 00000087
INTERRUPCION			= 00000648
TABLA_EFECTOS			= 0000064B
TABLA_PAUTAS			= 000005A8
TABLA_SONG			= 00000649
TABLA_SONIDOS			= 000005AA
